import matplotlib.pyplot as plt
import numpy as np
import math

# Физические константы и параметры задачи

R = 8.31  # универсальная газовая постоянная, Дж/(моль·К)

# Предэкспоненциальный множитель и энергия активации уравнения Аррениуса для вычисления константы скорости i-й реакции
A1 = 92 * 10**8
E1 = 150000  # Дж/моль
A2 = 16*10**7
E2 = 132000  # Дж/моль
A3 = 580
E3 = 60000  # Дж/моль

# Геометрические и технологические параметры
D = 0.12  # диаметр трубы, м
T = 640  # температура, К
m_c1 = 0.015  # массовый расход бензола на входе, кг/с
m_O2 = 0.035  # массовый расход кислорода на входе, кг/с
ro = 200  # средняя плотность реакционной среды, кг/м^3

# Молярные массы компонентов
mu_C1 = 0.078  # бензол, кг/моль
mu_C2 = 0.098  # малеиновый ангидрид, кг/моль

# Варьируемый параметр и шаг по длине
L = 5  # длина трубы, м (тестовое значение)
d_l = 0.01  # шаг интегрирования по длине, м


# Расчёт констант скоростей реакций по уравнению Аррениуса
k1 = A1 * math.exp(-E1 / (R*T))
k2 = A2 * np.exp(-E2 / (R*T))
k3 = A3 * np.exp(-E3 / (R*T))

print("k1 =", k1, "k2 =", k2, "k3 =", k3)


def percent_C(C_m, mu):
    # Перевод концентрации из моль/кг в %.

    C = (C_m * 100 * mu) / ro
    return C

