import numpy as np
import matplotlib.pyplot as plt
import math

# исходные параметры случайного процесса
lambda1 = math.pow(5, 11)
lambda2 = math.pow(2, 18)

N = 210  # длина ряда случайных чисел
Kz_num = 20
Z0 = 1  # первое число ряда

# параметры, определяемые для каждого конкретного генератора случайных чисел
A1 = 1
A2 = 1

Ns = 10  # количество суммируемых членов ряда х

M0 = 770  # (моль/м^3) мат.ожидание
sigma0_2 = 400  # дисперсия
alpha0 = 0.09  # параметр аппроксимации
